Version 4.0 HI-TECH Software Intermediate Code
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"37
[; ;./clcd.h: 37: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"3 washing_machine_function_def.c
[; ;washing_machine_function_def.c: 3: extern unsigned char reset_flag;
[v _reset_flag `uc ~T0 @X0 0 e ]
"17 ./washing_machine_header.h
[; ;./washing_machine_header.h: 17: void door_status_check(void);
[v _door_status_check `(v ~T0 @X0 0 ef ]
"2906 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"16 washing_machine_function_def.c
[; ;washing_machine_function_def.c: 16: extern unsigned char operational_mode;
[v _operational_mode `uc ~T0 @X0 0 e ]
"2711 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 washing_machine_function_def.c
[; ;washing_machine_function_def.c: 5: char *washing_program[] = {
[v _washing_program `*uc ~T0 @X0 -> 12 `i e ]
[i _washing_program
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"10
[; ;washing_machine_function_def.c: 10: char *water_level[] = {"Auto", "Low", "Medium", "High", "Max"};
[v _water_level `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level
:U ..
:s 13C
:s 14C
:s 15C
:s 16C
:s 17C
..
]
"12
[; ;washing_machine_function_def.c: 12: unsigned char program_no = 0;
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
"13
[; ;washing_machine_function_def.c: 13: unsigned char level = 0;
[v _level `uc ~T0 @X0 1 e ]
[i _level
-> -> 0 `i `uc
]
"14
[; ;washing_machine_function_def.c: 14: unsigned char sec = 0, min = 0;
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
"15
[; ;washing_machine_function_def.c: 15: unsigned int total_time, wash_time, rinse_time, spin_time, time;
[v _total_time `ui ~T0 @X0 1 e ]
[v _wash_time `ui ~T0 @X0 1 e ]
[v _rinse_time `ui ~T0 @X0 1 e ]
[v _spin_time `ui ~T0 @X0 1 e ]
[v _time `ui ~T0 @X0 1 e ]
"18
[; ;washing_machine_function_def.c: 18: void clear_screen(void) {
[v _clear_screen `(v ~T0 @X0 1 ef ]
{
[e :U _clear_screen ]
[f ]
"19
[; ;washing_machine_function_def.c: 19:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"20
[; ;washing_machine_function_def.c: 20:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"21
[; ;washing_machine_function_def.c: 21: }
[e :UE 99 ]
}
"23
[; ;washing_machine_function_def.c: 23: void power_on_screen(void) {
[v _power_on_screen `(v ~T0 @X0 1 ef ]
{
[e :U _power_on_screen ]
[f ]
"24
[; ;washing_machine_function_def.c: 24:     for (unsigned char i = 0; i < 16; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 101  ]
[e $U 102  ]
[e :U 101 ]
{
"25
[; ;washing_machine_function_def.c: 25:         clcd_putch(0xFF, (0x80 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"26
[; ;washing_machine_function_def.c: 26:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"27
[; ;washing_machine_function_def.c: 27:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 101  ]
[e :U 102 ]
}
"28
[; ;washing_machine_function_def.c: 28:     clcd_print("Powering on", (0xC0 + 1));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 1 `i `uc ]
"29
[; ;washing_machine_function_def.c: 29:     clcd_print("Washing Machine", (0x90 + 1));
[e ( _clcd_print (2 , :s 19C -> + -> 144 `i -> 1 `i `uc ]
"31
[; ;washing_machine_function_def.c: 31:     for (unsigned char i = 0; i < 16; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 104  ]
[e $U 105  ]
[e :U 104 ]
{
"32
[; ;washing_machine_function_def.c: 32:         clcd_putch(0xFF, (0xD0 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"33
[; ;washing_machine_function_def.c: 33:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"34
[; ;washing_machine_function_def.c: 34:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 104  ]
[e :U 105 ]
}
"35
[; ;washing_machine_function_def.c: 35:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"36
[; ;washing_machine_function_def.c: 36: }
[e :UE 100 ]
}
"38
[; ;washing_machine_function_def.c: 38: void washing_program_display(unsigned char key) {
[v _washing_program_display `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _washing_program_display ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"39
[; ;washing_machine_function_def.c: 39:     if (reset_flag == 0x11) {
[e $ ! == -> _reset_flag `i -> 17 `i 108  ]
{
"40
[; ;washing_machine_function_def.c: 40:         clear_screen();
[e ( _clear_screen ..  ]
"41
[; ;washing_machine_function_def.c: 41:         reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"42
[; ;washing_machine_function_def.c: 42:     }
}
[e :U 108 ]
"44
[; ;washing_machine_function_def.c: 44:     if (key == 0x37) {
[e $ ! == -> _key `i -> 55 `i 109  ]
{
"45
[; ;washing_machine_function_def.c: 45:         clear_screen();
[e ( _clear_screen ..  ]
"46
[; ;washing_machine_function_def.c: 46:         program_no++;
[e ++ _program_no -> -> 1 `i `uc ]
"47
[; ;washing_machine_function_def.c: 47:         if (program_no == 12) {
[e $ ! == -> _program_no `i -> 12 `i 110  ]
{
"48
[; ;washing_machine_function_def.c: 48:             program_no = 0;
[e = _program_no -> -> 0 `i `uc ]
"49
[; ;washing_machine_function_def.c: 49:         }
}
[e :U 110 ]
"50
[; ;washing_machine_function_def.c: 50:         reset_flag = 0x11;
[e = _reset_flag -> -> 17 `i `uc ]
"51
[; ;washing_machine_function_def.c: 51:     }
}
[e :U 109 ]
"53
[; ;washing_machine_function_def.c: 53:     clcd_print("Washing Program", (0x80 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 128 `i -> 0 `i `uc ]
"54
[; ;washing_machine_function_def.c: 54:     clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"55
[; ;washing_machine_function_def.c: 55:     if (program_no <= 9) {
[e $ ! <= -> _program_no `i -> 9 `i 111  ]
{
"56
[; ;washing_machine_function_def.c: 56:         clcd_print(washing_program[program_no], (0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"57
[; ;washing_machine_function_def.c: 57:         clcd_print(washing_program[(program_no + 1) % 12], (0x90 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> % + -> _program_no `i -> 1 `i -> 12 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 144 `i -> 1 `i `uc ]
"58
[; ;washing_machine_function_def.c: 58:         clcd_print(washing_program[(program_no + 2) % 12], (0xD0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> % + -> _program_no `i -> 2 `i -> 12 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 208 `i -> 1 `i `uc ]
"59
[; ;washing_machine_function_def.c: 59:     } else if (program_no == 10) {
}
[e $U 112  ]
[e :U 111 ]
[e $ ! == -> _program_no `i -> 10 `i 113  ]
{
"60
[; ;washing_machine_function_def.c: 60:         clcd_print(washing_program[10], (0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 10 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"61
[; ;washing_machine_function_def.c: 61:         clcd_print(washing_program[11], (0x90 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 11 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 144 `i -> 1 `i `uc ]
"62
[; ;washing_machine_function_def.c: 62:         clcd_print(washing_program[0], (0xD0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 208 `i -> 1 `i `uc ]
"63
[; ;washing_machine_function_def.c: 63:     } else if (program_no == 11) {
}
[e $U 114  ]
[e :U 113 ]
[e $ ! == -> _program_no `i -> 11 `i 115  ]
{
"64
[; ;washing_machine_function_def.c: 64:         clcd_print(washing_program[11], (0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 11 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"65
[; ;washing_machine_function_def.c: 65:         clcd_print(washing_program[0], (0x90 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 144 `i -> 1 `i `uc ]
"66
[; ;washing_machine_function_def.c: 66:         clcd_print(washing_program[1], (0xD0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 1 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 208 `i -> 1 `i `uc ]
"67
[; ;washing_machine_function_def.c: 67:     }
}
[e :U 115 ]
[e :U 114 ]
[e :U 112 ]
"68
[; ;washing_machine_function_def.c: 68: }
[e :UE 107 ]
}
"70
[; ;washing_machine_function_def.c: 70: void water_level_screen(unsigned char key) {
[v _water_level_screen `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _water_level_screen ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"71
[; ;washing_machine_function_def.c: 71:     if (reset_flag == 0x22) {
[e $ ! == -> _reset_flag `i -> 34 `i 117  ]
{
"72
[; ;washing_machine_function_def.c: 72:         clear_screen();
[e ( _clear_screen ..  ]
"73
[; ;washing_machine_function_def.c: 73:         reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"74
[; ;washing_machine_function_def.c: 74:     }
}
[e :U 117 ]
"76
[; ;washing_machine_function_def.c: 76:     if (key == 0x37) {
[e $ ! == -> _key `i -> 55 `i 118  ]
{
"77
[; ;washing_machine_function_def.c: 77:         clear_screen();
[e ( _clear_screen ..  ]
"78
[; ;washing_machine_function_def.c: 78:         level++;
[e ++ _level -> -> 1 `i `uc ]
"79
[; ;washing_machine_function_def.c: 79:         if (level == 5) {
[e $ ! == -> _level `i -> 5 `i 119  ]
{
"80
[; ;washing_machine_function_def.c: 80:             level = 0;
[e = _level -> -> 0 `i `uc ]
"81
[; ;washing_machine_function_def.c: 81:         }
}
[e :U 119 ]
"82
[; ;washing_machine_function_def.c: 82:     }
}
[e :U 118 ]
"84
[; ;washing_machine_function_def.c: 84:     clcd_print("WATER LEVEL:", (0x80 + 0));
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 0 `i `uc ]
"85
[; ;washing_machine_function_def.c: 85:     clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"86
[; ;washing_machine_function_def.c: 86:     clcd_print(water_level[level], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level * -> _level `ux -> -> # *U &U _water_level `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"87
[; ;washing_machine_function_def.c: 87:     clcd_print(water_level[(level + 1) % 5], (0x90 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level * -> -> % + -> _level `i -> 1 `i -> 5 `i `ui `ux -> -> # *U &U _water_level `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"88
[; ;washing_machine_function_def.c: 88:     clcd_print(water_level[(level + 2) % 5], (0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level * -> -> % + -> _level `i -> 2 `i -> 5 `i `ui `ux -> -> # *U &U _water_level `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"89
[; ;washing_machine_function_def.c: 89: }
[e :UE 116 ]
}
"91
[; ;washing_machine_function_def.c: 91: void set_time(void) {
[v _set_time `(v ~T0 @X0 1 ef ]
{
[e :U _set_time ]
[f ]
"92
[; ;washing_machine_function_def.c: 92:     min = 0;
[e = _min -> -> 0 `i `uc ]
"93
[; ;washing_machine_function_def.c: 93:     sec = 0;
[e = _sec -> -> 0 `i `uc ]
"95
[; ;washing_machine_function_def.c: 95:     switch (program_no) {
[e $U 122  ]
{
"96
[; ;washing_machine_function_def.c: 96:         case 0:
[e :U 123 ]
"97
[; ;washing_machine_function_def.c: 97:             switch (level) {
[e $U 125  ]
{
"98
[; ;washing_machine_function_def.c: 98:                 case 1: sec = 33; break;
[e :U 126 ]
[e = _sec -> -> 33 `i `uc ]
[e $U 124  ]
"99
[; ;washing_machine_function_def.c: 99:                 case 0:
[e :U 127 ]
"100
[; ;washing_machine_function_def.c: 100:                 case 2: sec = 41; break;
[e :U 128 ]
[e = _sec -> -> 41 `i `uc ]
[e $U 124  ]
"101
[; ;washing_machine_function_def.c: 101:                 case 3:
[e :U 129 ]
"102
[; ;washing_machine_function_def.c: 102:                 case 4: sec = 45; break;
[e :U 130 ]
[e = _sec -> -> 45 `i `uc ]
[e $U 124  ]
"103
[; ;washing_machine_function_def.c: 103:             }
}
[e $U 124  ]
[e :U 125 ]
[e [\ _level , $ -> 1 `i 126
 , $ -> 0 `i 127
 , $ -> 2 `i 128
 , $ -> 3 `i 129
 , $ -> 4 `i 130
 124 ]
[e :U 124 ]
"104
[; ;washing_machine_function_def.c: 104:             break;
[e $U 121  ]
"105
[; ;washing_machine_function_def.c: 105:         case 1:
[e :U 131 ]
"106
[; ;washing_machine_function_def.c: 106:             switch (level) {
[e $U 133  ]
{
"107
[; ;washing_machine_function_def.c: 107:                 case 0:
[e :U 134 ]
"108
[; ;washing_machine_function_def.c: 108:                 case 1:
[e :U 135 ]
"109
[; ;washing_machine_function_def.c: 109:                 case 2: sec = 26; break;
[e :U 136 ]
[e = _sec -> -> 26 `i `uc ]
[e $U 132  ]
"110
[; ;washing_machine_function_def.c: 110:                 case 3:
[e :U 137 ]
"111
[; ;washing_machine_function_def.c: 111:                 case 4: sec = 31; break;
[e :U 138 ]
[e = _sec -> -> 31 `i `uc ]
[e $U 132  ]
"112
[; ;washing_machine_function_def.c: 112:             }
}
[e $U 132  ]
[e :U 133 ]
[e [\ _level , $ -> 0 `i 134
 , $ -> 1 `i 135
 , $ -> 2 `i 136
 , $ -> 3 `i 137
 , $ -> 4 `i 138
 132 ]
[e :U 132 ]
"113
[; ;washing_machine_function_def.c: 113:             break;
[e $U 121  ]
"114
[; ;washing_machine_function_def.c: 114:         case 2:
[e :U 139 ]
"115
[; ;washing_machine_function_def.c: 115:             switch (level) {
[e $U 141  ]
{
"116
[; ;washing_machine_function_def.c: 116:                 case 1: sec = 43; break;
[e :U 142 ]
[e = _sec -> -> 43 `i `uc ]
[e $U 140  ]
"117
[; ;washing_machine_function_def.c: 117:                 case 0:
[e :U 143 ]
"118
[; ;washing_machine_function_def.c: 118:                 case 2: sec = 50; break;
[e :U 144 ]
[e = _sec -> -> 50 `i `uc ]
[e $U 140  ]
"119
[; ;washing_machine_function_def.c: 119:                 case 3:
[e :U 145 ]
"120
[; ;washing_machine_function_def.c: 120:                 case 4: sec = 57; break;
[e :U 146 ]
[e = _sec -> -> 57 `i `uc ]
[e $U 140  ]
"121
[; ;washing_machine_function_def.c: 121:             }
}
[e $U 140  ]
[e :U 141 ]
[e [\ _level , $ -> 1 `i 142
 , $ -> 0 `i 143
 , $ -> 2 `i 144
 , $ -> 3 `i 145
 , $ -> 4 `i 146
 140 ]
[e :U 140 ]
"122
[; ;washing_machine_function_def.c: 122:             break;
[e $U 121  ]
"123
[; ;washing_machine_function_def.c: 123:         case 3: min = 1; sec = 16; break;
[e :U 147 ]
[e = _min -> -> 1 `i `uc ]
[e = _sec -> -> 16 `i `uc ]
[e $U 121  ]
"124
[; ;washing_machine_function_def.c: 124:         case 4: min = 1; sec = 36; break;
[e :U 148 ]
[e = _min -> -> 1 `i `uc ]
[e = _sec -> -> 36 `i `uc ]
[e $U 121  ]
"125
[; ;washing_machine_function_def.c: 125:         case 5:
[e :U 149 ]
"126
[; ;washing_machine_function_def.c: 126:             switch (level) {
[e $U 151  ]
{
"127
[; ;washing_machine_function_def.c: 127:                 case 0:
[e :U 152 ]
"128
[; ;washing_machine_function_def.c: 128:                 case 1:
[e :U 153 ]
"129
[; ;washing_machine_function_def.c: 129:                 case 2: sec = 31; break;
[e :U 154 ]
[e = _sec -> -> 31 `i `uc ]
[e $U 150  ]
"130
[; ;washing_machine_function_def.c: 130:                 case 3:
[e :U 155 ]
"131
[; ;washing_machine_function_def.c: 131:                 case 4: sec = 36; break;
[e :U 156 ]
[e = _sec -> -> 36 `i `uc ]
[e $U 150  ]
"132
[; ;washing_machine_function_def.c: 132:             }
}
[e $U 150  ]
[e :U 151 ]
[e [\ _level , $ -> 0 `i 152
 , $ -> 1 `i 153
 , $ -> 2 `i 154
 , $ -> 3 `i 155
 , $ -> 4 `i 156
 150 ]
[e :U 150 ]
"133
[; ;washing_machine_function_def.c: 133:             break;
[e $U 121  ]
"134
[; ;washing_machine_function_def.c: 134:         case 7:
[e :U 157 ]
"135
[; ;washing_machine_function_def.c: 135:             switch (level) {
[e $U 159  ]
{
"136
[; ;washing_machine_function_def.c: 136:                 case 1: sec = 46; break;
[e :U 160 ]
[e = _sec -> -> 46 `i `uc ]
[e $U 158  ]
"137
[; ;washing_machine_function_def.c: 137:                 case 0:
[e :U 161 ]
"138
[; ;washing_machine_function_def.c: 138:                 case 2: sec = 53; break;
[e :U 162 ]
[e = _sec -> -> 53 `i `uc ]
[e $U 158  ]
"139
[; ;washing_machine_function_def.c: 139:                 case 3:
[e :U 163 ]
"140
[; ;washing_machine_function_def.c: 140:                 case 4: sec = 57; break;
[e :U 164 ]
[e = _sec -> -> 57 `i `uc ]
[e $U 158  ]
"141
[; ;washing_machine_function_def.c: 141:             }
}
[e $U 158  ]
[e :U 159 ]
[e [\ _level , $ -> 1 `i 160
 , $ -> 0 `i 161
 , $ -> 2 `i 162
 , $ -> 3 `i 163
 , $ -> 4 `i 164
 158 ]
[e :U 158 ]
"142
[; ;washing_machine_function_def.c: 142:             break;
[e $U 121  ]
"143
[; ;washing_machine_function_def.c: 143:         case 8:
[e :U 165 ]
"144
[; ;washing_machine_function_def.c: 144:             switch (level) {
[e $U 167  ]
{
"145
[; ;washing_machine_function_def.c: 145:                 case 1: sec = 18; break;
[e :U 168 ]
[e = _sec -> -> 18 `i `uc ]
[e $U 166  ]
"146
[; ;washing_machine_function_def.c: 146:                 default: sec = 20; break;
[e :U 169 ]
[e = _sec -> -> 20 `i `uc ]
[e $U 166  ]
"147
[; ;washing_machine_function_def.c: 147:             }
}
[e $U 166  ]
[e :U 167 ]
[e [\ _level , $ -> 1 `i 168
 169 ]
[e :U 166 ]
"148
[; ;washing_machine_function_def.c: 148:             break;
[e $U 121  ]
"149
[; ;washing_machine_function_def.c: 149:         case 9: sec = 6; break;
[e :U 170 ]
[e = _sec -> -> 6 `i `uc ]
[e $U 121  ]
"150
[; ;washing_machine_function_def.c: 150:         case 10:
[e :U 171 ]
"151
[; ;washing_machine_function_def.c: 151:             switch (level) {
[e $U 173  ]
{
"152
[; ;washing_machine_function_def.c: 152:                 case 1: sec = 16; break;
[e :U 174 ]
[e = _sec -> -> 16 `i `uc ]
[e $U 172  ]
"153
[; ;washing_machine_function_def.c: 153:                 case 0:
[e :U 175 ]
"154
[; ;washing_machine_function_def.c: 154:                 case 2: sec = 21; break;
[e :U 176 ]
[e = _sec -> -> 21 `i `uc ]
[e $U 172  ]
"155
[; ;washing_machine_function_def.c: 155:                 case 3:
[e :U 177 ]
"156
[; ;washing_machine_function_def.c: 156:                 case 4: sec = 26; break;
[e :U 178 ]
[e = _sec -> -> 26 `i `uc ]
[e $U 172  ]
"157
[; ;washing_machine_function_def.c: 157:             }
}
[e $U 172  ]
[e :U 173 ]
[e [\ _level , $ -> 1 `i 174
 , $ -> 0 `i 175
 , $ -> 2 `i 176
 , $ -> 3 `i 177
 , $ -> 4 `i 178
 172 ]
[e :U 172 ]
"158
[; ;washing_machine_function_def.c: 158:             break;
[e $U 121  ]
"159
[; ;washing_machine_function_def.c: 159:         case 11: sec = 50; break;
[e :U 179 ]
[e = _sec -> -> 50 `i `uc ]
[e $U 121  ]
"160
[; ;washing_machine_function_def.c: 160:     }
}
[e $U 121  ]
[e :U 122 ]
[e [\ _program_no , $ -> 0 `i 123
 , $ -> 1 `i 131
 , $ -> 2 `i 139
 , $ -> 3 `i 147
 , $ -> 4 `i 148
 , $ -> 5 `i 149
 , $ -> 7 `i 157
 , $ -> 8 `i 165
 , $ -> 9 `i 170
 , $ -> 10 `i 171
 , $ -> 11 `i 179
 121 ]
[e :U 121 ]
"161
[; ;washing_machine_function_def.c: 161: }
[e :UE 120 ]
}
"163
[; ;washing_machine_function_def.c: 163: void run_program(unsigned char key) {
[v _run_program `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _run_program ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"164
[; ;washing_machine_function_def.c: 164:     door_status_check();
[e ( _door_status_check ..  ]
"165
[; ;washing_machine_function_def.c: 165:     if (reset_flag == 0x33) {
[e $ ! == -> _reset_flag `i -> 51 `i 181  ]
{
"166
[; ;washing_machine_function_def.c: 166:         clear_screen();
[e ( _clear_screen ..  ]
"168
[; ;washing_machine_function_def.c: 168:         clcd_print("Prog:", (0x80 + 0));
[e ( _clcd_print (2 , :s 22C -> + -> 128 `i -> 0 `i `uc ]
"169
[; ;washing_machine_function_def.c: 169:         clcd_print(washing_program[program_no], (0x80 + 6));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 128 `i -> 6 `i `uc ]
"171
[; ;washing_machine_function_def.c: 171:         clcd_print("Time:", (0xC0 + 0));
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 0 `i `uc ]
"172
[; ;washing_machine_function_def.c: 172:         clcd_putch(min / 10 + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"173
[; ;washing_machine_function_def.c: 173:         clcd_putch(min % 10 + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"174
[; ;washing_machine_function_def.c: 174:         clcd_putch(':', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"175
[; ;washing_machine_function_def.c: 175:         clcd_putch(sec / 10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"176
[; ;washing_machine_function_def.c: 176:         clcd_putch(sec % 10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"178
[; ;washing_machine_function_def.c: 178:         reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"179
[; ;washing_machine_function_def.c: 179:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"180
[; ;washing_machine_function_def.c: 180:         clear_screen();
[e ( _clear_screen ..  ]
"181
[; ;washing_machine_function_def.c: 181:         clcd_print("Function:", (0x80 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 0 `i `uc ]
"182
[; ;washing_machine_function_def.c: 182:         clcd_print("Time", (0xC0 + 0));
[e ( _clcd_print (2 , :s 25C -> + -> 192 `i -> 0 `i `uc ]
"183
[; ;washing_machine_function_def.c: 183:         clcd_print("5:START 6:PAUSE", (0x90 + 0));
[e ( _clcd_print (2 , :s 26C -> + -> 144 `i -> 0 `i `uc ]
"185
[; ;washing_machine_function_def.c: 185:         total_time = time = min * 60 + sec;
[e = _total_time = _time -> + * -> _min `i -> 60 `i -> _sec `i `ui ]
"186
[; ;washing_machine_function_def.c: 186:         wash_time = (int) total_time * 0.42;
[e = _wash_time -> * -> -> _total_time `i `d .0.42 `ui ]
"187
[; ;washing_machine_function_def.c: 187:         rinse_time = (int) total_time * 0.12;
[e = _rinse_time -> * -> -> _total_time `i `d .0.12 `ui ]
"188
[; ;washing_machine_function_def.c: 188:         spin_time = (int) total_time * 0.42;
[e = _spin_time -> * -> -> _total_time `i `d .0.42 `ui ]
"190
[; ;washing_machine_function_def.c: 190:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"191
[; ;washing_machine_function_def.c: 191:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"192
[; ;washing_machine_function_def.c: 192:     }
}
[e :U 181 ]
"193
[; ;washing_machine_function_def.c: 193:     if (key == 0x1F) {
[e $ ! == -> _key `i -> 31 `i 182  ]
{
"194
[; ;washing_machine_function_def.c: 194:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"195
[; ;washing_machine_function_def.c: 195:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"196
[; ;washing_machine_function_def.c: 196:         operational_mode = 0x44;
[e = _operational_mode -> -> 68 `i `uc ]
"197
[; ;washing_machine_function_def.c: 197:     }
}
[e :U 182 ]
"199
[; ;washing_machine_function_def.c: 199:     total_time = min * 60 + sec;
[e = _total_time -> + * -> _min `i -> 60 `i -> _sec `i `ui ]
"200
[; ;washing_machine_function_def.c: 200:     if (program_no <= 7) {
[e $ ! <= -> _program_no `i -> 7 `i 183  ]
{
"201
[; ;washing_machine_function_def.c: 201:         if (total_time >= (time - wash_time)) {
[e $ ! >= _total_time - _time _wash_time 184  ]
{
"202
[; ;washing_machine_function_def.c: 202:             clcd_print("wash", (0x80 + 10));
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 10 `i `uc ]
"203
[; ;washing_machine_function_def.c: 203:         } else if (total_time >= (time - wash_time - spin_time)) {
}
[e $U 185  ]
[e :U 184 ]
[e $ ! >= _total_time - - _time _wash_time _spin_time 186  ]
{
"204
[; ;washing_machine_function_def.c: 204:             clcd_print("Rinse", (0x80 + 10));
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 10 `i `uc ]
"205
[; ;washing_machine_function_def.c: 205:         } else {
}
[e $U 187  ]
[e :U 186 ]
{
"206
[; ;washing_machine_function_def.c: 206:             clcd_print("Spin ", (0x80 + 10));
[e ( _clcd_print (2 , :s 29C -> + -> 128 `i -> 10 `i `uc ]
"207
[; ;washing_machine_function_def.c: 207:         }
}
[e :U 187 ]
[e :U 185 ]
"208
[; ;washing_machine_function_def.c: 208:     } else if (program_no == 8) {
}
[e $U 188  ]
[e :U 183 ]
[e $ ! == -> _program_no `i -> 8 `i 189  ]
{
"209
[; ;washing_machine_function_def.c: 209:         if (total_time >= (time - (0.40 * time))) {
[e $ ! >= -> _total_time `d - -> _time `d * .0.40 -> _time `d 190  ]
{
"210
[; ;washing_machine_function_def.c: 210:             clcd_print("Rinse", (0x80 + 10));
[e ( _clcd_print (2 , :s 30C -> + -> 128 `i -> 10 `i `uc ]
"211
[; ;washing_machine_function_def.c: 211:         } else {
}
[e $U 191  ]
[e :U 190 ]
{
"212
[; ;washing_machine_function_def.c: 212:             clcd_print("Spin ", (0x80 + 10));
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 10 `i `uc ]
"213
[; ;washing_machine_function_def.c: 213:         }
}
[e :U 191 ]
"214
[; ;washing_machine_function_def.c: 214:     } else if (program_no == 9) {
}
[e $U 192  ]
[e :U 189 ]
[e $ ! == -> _program_no `i -> 9 `i 193  ]
{
"215
[; ;washing_machine_function_def.c: 215:         clcd_print("Spin ", (0x80 + 10));
[e ( _clcd_print (2 , :s 32C -> + -> 128 `i -> 10 `i `uc ]
"216
[; ;washing_machine_function_def.c: 216:     } else {
}
[e $U 194  ]
[e :U 193 ]
{
"217
[; ;washing_machine_function_def.c: 217:         clcd_print("Wash", (0x80 + 0));
[e ( _clcd_print (2 , :s 33C -> + -> 128 `i -> 0 `i `uc ]
"218
[; ;washing_machine_function_def.c: 218:     }
}
[e :U 194 ]
[e :U 192 ]
[e :U 188 ]
"220
[; ;washing_machine_function_def.c: 220:     clcd_putch(min / 10 + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"221
[; ;washing_machine_function_def.c: 221:     clcd_putch(min % 10 + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"222
[; ;washing_machine_function_def.c: 222:     clcd_putch(':', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"223
[; ;washing_machine_function_def.c: 223:     clcd_putch(sec / 10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"224
[; ;washing_machine_function_def.c: 224:     clcd_putch(sec % 10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"226
[; ;washing_machine_function_def.c: 226:     if (min == 0 && sec == 0) {
[e $ ! && == -> _min `i -> 0 `i == -> _sec `i -> 0 `i 195  ]
{
"227
[; ;washing_machine_function_def.c: 227:         clear_screen();
[e ( _clear_screen ..  ]
"228
[; ;washing_machine_function_def.c: 228:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"229
[; ;washing_machine_function_def.c: 229:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"230
[; ;washing_machine_function_def.c: 230:         clcd_print("Program completed", (0x80 + 0));
[e ( _clcd_print (2 , :s 34C -> + -> 128 `i -> 0 `i `uc ]
"231
[; ;washing_machine_function_def.c: 231:         clcd_print("Remove clothes", (0xC0 + 0));
[e ( _clcd_print (2 , :s 35C -> + -> 192 `i -> 0 `i `uc ]
"232
[; ;washing_machine_function_def.c: 232:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"233
[; ;washing_machine_function_def.c: 233:         RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"234
[; ;washing_machine_function_def.c: 234:         operational_mode = 0x01;
[e = _operational_mode -> -> 1 `i `uc ]
"235
[; ;washing_machine_function_def.c: 235:         reset_flag = 0x11;
[e = _reset_flag -> -> 17 `i `uc ]
"236
[; ;washing_machine_function_def.c: 236:         clear_screen();
[e ( _clear_screen ..  ]
"237
[; ;washing_machine_function_def.c: 237:     }
}
[e :U 195 ]
"238
[; ;washing_machine_function_def.c: 238: }
[e :UE 180 ]
}
"240
[; ;washing_machine_function_def.c: 240: void door_status_check()
[v _door_status_check `(v ~T0 @X0 1 ef ]
"241
[; ;washing_machine_function_def.c: 241: {
{
[e :U _door_status_check ]
[f ]
"242
[; ;washing_machine_function_def.c: 242:     if (RB0 == 0) {
[e $ ! == -> _RB0 `i -> 0 `i 197  ]
{
"243
[; ;washing_machine_function_def.c: 243:         _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"244
[; ;washing_machine_function_def.c: 244:         if (RB0 == 0) {
[e $ ! == -> _RB0 `i -> 0 `i 198  ]
{
"245
[; ;washing_machine_function_def.c: 245:             RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"246
[; ;washing_machine_function_def.c: 246:             TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"249
[; ;washing_machine_function_def.c: 249:             clear_screen();
[e ( _clear_screen ..  ]
"250
[; ;washing_machine_function_def.c: 250:             clcd_print("DOOR IS OPENED", (0x80 + 0));
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 0 `i `uc ]
"251
[; ;washing_machine_function_def.c: 251:             clcd_print("Please close door", (0xC0 + 0));
[e ( _clcd_print (2 , :s 37C -> + -> 192 `i -> 0 `i `uc ]
"253
[; ;washing_machine_function_def.c: 253:             unsigned int counter = 0;
[v _counter `ui ~T0 @X0 1 a ]
[e = _counter -> -> 0 `i `ui ]
"255
[; ;washing_machine_function_def.c: 255:             while (RB0 == 0) {
[e $U 199  ]
[e :U 200 ]
{
"256
[; ;washing_machine_function_def.c: 256:                 _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"257
[; ;washing_machine_function_def.c: 257:                 counter++;
[e ++ _counter -> -> 1 `i `ui ]
"259
[; ;washing_machine_function_def.c: 259:                 if (counter >= 20) {
[e $ ! >= _counter -> -> 20 `i `ui 202  ]
{
"260
[; ;washing_machine_function_def.c: 260:                     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"261
[; ;washing_machine_function_def.c: 261:                 }
}
[e :U 202 ]
"262
[; ;washing_machine_function_def.c: 262:             }
}
[e :U 199 ]
"255
[; ;washing_machine_function_def.c: 255:             while (RB0 == 0) {
[e $ == -> _RB0 `i -> 0 `i 200  ]
[e :U 201 ]
"264
[; ;washing_machine_function_def.c: 264:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"267
[; ;washing_machine_function_def.c: 267:             clear_screen();
[e ( _clear_screen ..  ]
"268
[; ;washing_machine_function_def.c: 268:             clcd_print("Function:", (0x80 + 0));
[e ( _clcd_print (2 , :s 38C -> + -> 128 `i -> 0 `i `uc ]
"269
[; ;washing_machine_function_def.c: 269:             clcd_print("Time", (0xC0 + 0));
[e ( _clcd_print (2 , :s 39C -> + -> 192 `i -> 0 `i `uc ]
"270
[; ;washing_machine_function_def.c: 270:             clcd_print("5:START 6:PAUSE", (0x90 + 0));
[e ( _clcd_print (2 , :s 40C -> + -> 144 `i -> 0 `i `uc ]
"272
[; ;washing_machine_function_def.c: 272:             RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"273
[; ;washing_machine_function_def.c: 273:             TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"274
[; ;washing_machine_function_def.c: 274:         }
}
[e :U 198 ]
"275
[; ;washing_machine_function_def.c: 275:     }
}
[e :U 197 ]
"276
[; ;washing_machine_function_def.c: 276: }
[e :UE 196 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 9C 82 105 110 115 101 43 68 114 121 0 ]
[a 10C 68 114 121 32 79 110 108 121 0 ]
[a 11C 87 97 115 104 32 79 110 108 121 0 ]
[a 1C 68 97 105 108 121 0 ]
[a 17C 77 97 120 0 ]
[a 14C 76 111 119 0 ]
[a 8C 66 101 100 32 83 104 101 101 116 115 0 ]
[a 6C 69 99 111 32 99 111 116 116 111 110 115 0 ]
[a 7C 119 111 111 108 101 110 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 3C 68 101 100 105 99 97 116 101 115 0 ]
[a 35C 82 101 109 111 118 101 32 99 108 111 116 104 101 115 0 ]
[a 37C 80 108 101 97 115 101 32 99 108 111 115 101 32 100 111 111 114 0 ]
[a 13C 65 117 116 111 0 ]
[a 18C 80 111 119 101 114 105 110 103 32 111 110 0 ]
[a 15C 77 101 100 105 117 109 0 ]
[a 20C 87 97 115 104 105 110 103 32 80 114 111 103 114 97 109 0 ]
[a 27C 119 97 115 104 0 ]
[a 5C 83 116 97 105 110 32 87 97 115 104 0 ]
[a 33C 87 97 115 104 0 ]
[a 16C 72 105 103 104 0 ]
[a 28C 82 105 110 115 101 0 ]
[a 30C 82 105 110 115 101 0 ]
[a 12C 65 113 117 97 32 83 116 111 114 101 0 ]
[a 19C 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 0 ]
[a 25C 84 105 109 101 0 ]
[a 39C 84 105 109 101 0 ]
[a 34C 80 114 111 103 114 97 109 32 99 111 109 112 108 101 116 101 100 0 ]
[a 26C 53 58 83 84 65 82 84 32 54 58 80 65 85 83 69 0 ]
[a 40C 53 58 83 84 65 82 84 32 54 58 80 65 85 83 69 0 ]
[a 36C 68 79 79 82 32 73 83 32 79 80 69 78 69 68 0 ]
[a 24C 70 117 110 99 116 105 111 110 58 0 ]
[a 38C 70 117 110 99 116 105 111 110 58 0 ]
[a 22C 80 114 111 103 58 0 ]
[a 23C 84 105 109 101 58 0 ]
[a 21C 87 65 84 69 82 32 76 69 86 69 76 58 0 ]
[a 29C 83 112 105 110 32 0 ]
[a 31C 83 112 105 110 32 0 ]
[a 32C 83 112 105 110 32 0 ]
